<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            letter-spacing: 4pt;
            font-size: 40pt;
            color: blue;
            text-align: center;
            position: absolute;
            top: 0px;

        }

        h2 {
            letter-spacing: 4pt;
            font-size: 40pt;
            color: blue;
            text-align: center;
            /*position: relative;*/
            position: absolute;
            top: 40px;
            left: 40px;
            border: black;
            border-style: solid;
        }
    </style>
</head>
<body>

<h1>Wells bank</h1>
<h2>Wells bank</h2>

</body>
</html>